common.start_mode=monitor
# # If you want to monitor bind to the different local ip not automatically selected ip. Specify below field.
# monitor.binding_ip=localhost
# # Default port is 13243
# monitor.binding_port=13243

